db.connection.idle.timeout=60000
db.connection.login.timeout=3
db.connection.max.lifetime=3600000
db.connection.max.limit=10
db.connection.minimum.idle=2
db.connection.timeout=10000
db.connection.validation.timeout=3000
db.initialization.fail.timeout=5
hibernate.cache=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=10
hibernate.max_fetch_depth=3
hibernate.query.cache=true
hibernate.show_sql=false
org.hibernate.flushMode=COMMIT
com.mysql.jdbc.Driver="com.mysql.jdbc.Driver"