#jdbc.password=Peru123.
jdbc.password=password
#jdbc.url=jdbc:mysql://localhost:3306/dev
jdbc.url=jdbc:mysql://dev.cspvaq6elpem.us-east-2.rds.amazonaws.com:3306/dev
#jdbc.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/dev
jdbc.username=root
network.protocol=TCP